<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/welcomepage"
        android:layout_width="match_parent"
        android:layout_height="714dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/welcomepage" />

</RelativeLayout>