<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChatFragment">

    <TextView
        android:id="@+id/chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumbold"
        android:text="채팅"
        android:textColor="@color/black"
        android:textSize="25dp"></TextView>

    <TextView
        android:id="@+id/enterprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/nanumbold"
        android:text="기업"
        android:textColor="@color/black"
        android:textSize="17dp"></TextView>

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/nanumbold"
        android:text="개인"
        android:textColor="#40000000"
        android:textSize="17dp"></TextView>

    <ImageView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/enterprise"
        android:layout_marginBottom="-9dp"
        android:src="@drawable/tab" />

    <ImageView
        android:id="@+id/wowwow"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignTop="@id/tab"
        android:src="@drawable/wow" />

    <ImageView
        android:id="@+id/cheilhong"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/wowwow"
        android:src="@drawable/cheilhong" />

    <ImageView
        android:id="@+id/impactory"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/cheilhong"
        android:src="@drawable/impactory" />

    <ImageView
        android:id="@+id/cham"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/impactory"
        android:src="@drawable/cham" />

</RelativeLayout>