<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/persondetail"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/persondetail" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/career"
        android:layout_width="296dp"
        android:layout_height="31dp"
        android:layout_below="@id/persondetail"
        android:layout_marginLeft="90dp"
        app:srcCompat="@drawable/career" />

    <ImageView
        android:id="@+id/graysq"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_below="@id/career"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/graysq" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/career"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nanumbold"
        android:text="파트너 추천"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/merong"
        android:layout_width="74dp"
        android:layout_height="111dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/merong" />

    <ImageView
        android:id="@+id/amy"
        android:layout_width="74dp"
        android:layout_height="111dp"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/merong"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/amy" />

    <ImageView
        android:id="@+id/zzang"
        android:layout_width="74dp"
        android:layout_height="111dp"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/amy"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/zzang" />

    <ImageView
        android:id="@+id/haha"
        android:layout_width="74dp"
        android:layout_height="111dp"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/zzang"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/haha" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_below="@id/haha"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/intro" />

</RelativeLayout>