<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="홈" />
    <item
        android:id="@+id/searching"
        android:icon="@drawable/searching"
        android:enabled="true"
        android:title="파트너" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:enabled="true"
        android:title="채팅" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/mypage"
        android:enabled="true"
        android:title="마이페이지" />
</menu>